// out: ../css/style.css

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-style: normal;
    font-weight: 400px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.uppercase {
    text-transform: uppercase;
}
a {
    text-decoration: none;
    cursor: pointer;
    transition: all .4s;
}
button {
    cursor: pointer;
    transition: all .4s;
}
.font(@size, @height, @weight) {
    font-size: @size;
    line-height: @height;
    font-weight: @weight;
}

@backgroundArea: #eee;
@backgroudBox: #000;

body {
    padding: 0;
    margin: 0;
}
.area {
    height: 600px;
    background-color: @backgroundArea;
    position: relative;
}
.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: @backgroudBox;
    cursor: pointer;

}
.btn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    user-select: none;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 100%;
}