// out: ../css/style.css

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-style: normal;
    font-weight: 400px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.uppercase {
    text-transform: uppercase;
}
a {
    text-decoration: none;
    cursor: pointer;
    transition: all .4s;
}
button {
    cursor: pointer;
    transition: all .4s;
}
.font(@size, @height, @weight) {
    font-size: @size;
    line-height: @height;
    font-weight: @weight;
}

@saidbarHeader: rgb(17, 15, 43);
@saidbarBackground: rgb(76, 75, 111);
@colorSaidbar: #fff;
@saidbarSvg: rgb(150, 150, 150);
@fillHover: rebeccapurple;
@colorTd: rgb(180, 44, 114);

.wrp {
    display: flex;
}
.saidbar {
    width: 20%;
    background: @saidbarBackground;
    
    &__header {
        background-color: @saidbarHeader;
        opacity: 0.7;
        
        &-title {
            padding: 25px 0 25px 20px;
            letter-spacing: 3px;
            font-style: bold;
            color: @colorSaidbar;
            .font(17px, 24px, 700)
        }
    }
    &-container {
        padding-bottom: 450px;
    }
    &__item {
        display: flex;
        align-items: center;
        color: @colorSaidbar;
        padding: 15px 0 15px 25px;
        user-select: none;
        cursor: pointer;
        transition: .3s;
        position: relative;

        &:hover {
            background: @saidbarHeader;
            opacity: 0.6;
        }
        &:active {
            background: @saidbarHeader;
            opacity: 0.6;
        }
        &-svg {
            padding-right: 15px;
            fill: @saidbarSvg;
            transition: .2s;
        }
        &:hover &-svg {
            fill: @fillHover;
        }
        &:active &-svg {
            fill: @fillHover;
        }

        a {
            color: inherit;
        }
    }
}
.content {
    width: 100%;
}
.header {
    &-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
	&__input {
        position: relative;
        width: 800px;

        &-svg {
            position: absolute;
            top: 22px;
            left: 16px;
            fill: @saidbarSvg;
        }
        &-search {
            display: block;
            width: 100%;
            height: 40px;
            padding: 38px 0px 37px 70px;
            border: 1px solid rgba(33, 33, 33, 0.2);
            outline: none;
            border: none;

            &::placeholder {
                color: @saidbarHeader;
            }
        }
	}
    &__nav {
        display: flex;
        align-items: center;
        padding-right: 20px;
        column-gap: 20px;

        &-list {
            display: flex;
            column-gap: 20px;
        }
        &-item {
            display: flex;
            align-items: center;
            user-select: none;
            cursor: pointer;
            transition: .4s;

            &:hover {
                color: @saidbarBackground;
            }
            
            .uppercase {
                display: inline-block;
                padding-left: 5px;
            }
        }
        &-svg {
            width: 24px;
            height: 24px;
            padding-right: 10px;
            fill: @saidbarSvg;
            transition: .4s;
        }

        &-item:hover &-svg {
            fill: @fillHover;
        }
    }
    &__notifications {
        cursor: pointer;

        &-svg {
            width: 24px;
            height: 24px;
            fill: @saidbarSvg;
            padding: 0 10px 0 10px;
            border-left: 2px solid @saidbarSvg;
            border-right: 2px solid @saidbarSvg;
        }

        &:hover &-svg {
            fill: @fillHover;
        }
    }
    &__dropdawn {
        margin-left: -19px;
        display: block;

        &-btn {
            display: flex;
            padding: 10px;
            align-items: center;
            color: @saidbarHeader;
            background: @colorSaidbar;
            border: none;
            transition: .3s;

            &:hover {
                color: @saidbarHeader;
            }
            .uppercase {
                display: inline-block;
                padding-left: 5px;
            }
        }
        &-svg {
            padding-left: 5px;
            display: flex;
            align-items: center;
            fill: @saidbarSvg;
            transition: .3s;
        }
        &-btn:hover &-svg {
            fill: @fillHover;
        }
        &-nav {
            display: none;
        }
    }
}
.container {
    background: #eee;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.list {
    border-collapse: collapse;
    padding-top: 30px;

    tr {
        th {
            padding-bottom: 10px;
            color: @saidbarBackground;
            user-select: none;
            .font(16px, 20px, 700)
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            color: @colorTd;

            &:first-letter {
                text-transform: uppercase;
            }
            .btn {
                display: inline-block;
                background-color: black;
                color: #fff;
                border-radius: 3px;
                cursor: pointer;
                padding: 12px 25px;
                user-select: none;
            }
        }
    }
    &-found {
        color: @fillHover;
        .font(21px, 26px, 700)
    }
}
.modal-container {
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;

    &.active {
        opacity: 1;
        visibility: visible;
    }
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }
    .modal {
        position: relative;
        z-index: 2;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        margin: 50px auto;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 300px;
        }
        h2 {
            font-style: bold;
            .font(24px, 32px, 700);

            &:first-letter {
                text-transform: uppercase;
            }
        }
    }
}